
mongodb+srv://clikball:Deif9312@cluster0.hqibc19.mongodb.net/?retryWrites=true&w=majority

#server:
#port: 8090
#spring:
#datasource:
#url: jdbc:postgresgl://localhost:5432/beer_agency
#username: beer_user
#password: 12345
#driver-class-name: org.postgresgl.Driver
#jpa:
#defer-datasource-initialization: true
#hibernate:
#ddl-auto: update
#properties:
#format_sql: true
#dialect: org.hibernate.dialect.postgreSQlDialect
#show-sql: true